# ARM_Manager

./: README.md  pom.xml
src/main/java/by/pasha/arm_manager/: ArmManagerApplication.java
src/main/java/by/pasha/arm_manager/config/: HibernateConfig.java
src/main/java/by/pasha/arm_manager/controller/: CreditManagerController.java
src/main/java/by/pasha/arm_manager/entity/: Client.java  CreditApplication.java  CreditContract.java
src/main/java/by/pasha/arm_manager/repository/: ClientRepository.java  CreditApplicationRepository.java  CreditContractRepository.java
src/main/java/by/pasha/arm_manager/service/: ClientService.java  CreditApplicationService.java  CreditContractService.java
src/main/resources/: application.properties
src/main/resources/static/: schema.sql
src/main/resources/templates/: applications.html  approved-applications.html  clients.html  contracts.html  index.html  new-application.html  signed-contracts.html  view-contract.html
src/test/java/by/pasha/arm_manager/: ArmManagerApplicationTests.java
